.cover {
  position: relative;
  padding:20px;
  padding-bottom:0px;
}
.left {
  position: absolute;
  left: 0;
  top:50%;
  transform: translateY(-50%);
}
.right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.left {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.right{
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.box-container{
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  margin:30px;
}
.tblcontainer1{
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  margin:20px;
  padding:20px;
}
.alert-warning{
  margin:25px;
}
.heading-class{
  font:var(--head-font);
  font-weight: bold;
  padding-bottom:10px;
}

.progress1 {
  width: 150px;
  height: 150px !important;
  line-height: 150px;
  background: none;
  margin: 20px;
  margin-left:60px;
  box-shadow: none;
  position: relative;
}
.progress1:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.progress1>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress1 .progress-left {
  left: 0;
}
.progress1 .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 15px;
  border-style: solid;
  position: absolute;
  top: 0;
}
.progress1 .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress1 .progress-right {
  right: 0;
}
.progress1 .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}
.progress1 .progress-value {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #fff;
  font-size: 24px;
  color: #000;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
}
.progress1.blue .progress-bar {
  border-color: lightgrey;
}
.progress1.blue .progress-left .progress-bar {
  animation: loading-2 1.5s linear forwards 1.8s;
}
.progress1.yellow .progress-bar {
  border-color: #fdba04;
}
.progress1.yellow .progress-right .progress-bar {
  animation: loading-3 1.8s linear forwards;
}
.progress1.yellow .progress-left .progress-bar {
  animation: none;
}
@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}
@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
}
.progress-heading{
  font:var(--button-font);
  text-align:center;
  color:var(--black);
}
.heading-class1{
  font:var(--head-font);
  color:var(--black);
  font-weight:bold ;
}
.percentage{
  margin-bottom:10px;
}
/* acc transaction */
/* .progress{
  margin-top:10px; 
} */
.row-class{
  margin-top:30px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom:20px;
}
.col-class{
  width:25%;
}
.row1{
  margin-top:20px;
  margin-bottom:30px;
  border-bottom:1px solid #f0f0f0;
}
.para-class{
  padding-bottom:10px;
}
.settings{
  color:var(--tabletext-color);
  float:right;
  margin-right:10px;
}
.alert-light{
  margin-top:0px;
}
.graph{
  margin-top:30px;
}
.btn-week{
float:right;
z-index:10;
}
/*.btn-close{
  color:var(--red);
  font-weight:bold;
}*/
.calendar{
  font-size:20px;
  float:right;
  color:var(--grey);
}
.check{
  font-size:20px;
  float:right;
  color:green;
}
@media (max-width: 768px) {
  .progress1 {
    margin-left:130px;
  }
   .col-class{
    width:100%;
  }
  #myChart{
    width:100%;
  }
  .small{
    margin-top:20px;
  }
}
@media (max-width: 576px) {
  .progress1 {
    margin-left:130px;
  }
  .col-class{
    width:100%;
  }
   #myChart{
    width:100%;
  }
  .small{
    margin-top:20px;
  }
  
}

.filter1{
    border: 1px;
    padding: 3px 15px 3px;
    border-radius: 4px;
    margin-right: 30px;
    margin-top: 15px;
  }
  .filter1:hover{
    background-color:#CFCFD1 ;
  }
  #sublist ul{
    position: absolute;
    display: none;
  }
#sublist li:hover ul{
  display: block;
  margin-top: 25px;
  list-style-type: none;
}
/*purchase table*/
#quantity{
  width:70px;
  height:40px;
}
.check-mark{
  color:var(--tabletext-color);
  font-size:25px;
}
.exclamation{
  color:var(--white);
}
.text-area{
  margin:10px;
}
#quantity1{
  width:100px;
  height:30px;
}
.btn-outline-grey{
  width:40px;
}
.btn-outline-grey:hover{
  color:var(--grey);
}
@media (max-width: 576px) {
  #tarea{
    width:390px;
  }
}
#tarea:hover{
  border:1px solid #0096FF;
  background:transparent;
}
#tarea:focus{
  outline:none !important;
  background:transparent;
  border:1px solid #0096FF;
}