<script>

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>
<!-- modal -->
<script>
    function showModal(url, title) {
        $('#modal_md').on('shown.bs.modal', function () {
            $('.selectpicker').selectpicker('refresh');
        });
        $('#modal_md').modal('show', { backdrop: 'true' });
        $.ajax({
            url: url,
            success: function (response) {
                $('#modal_md .modal-title').html(title);
                $('#modal_md .modal-body').html(response);
            }
        });
    }
</script>


<script>
    $(document).ready(function () {
        var table = $('.example').DataTable({

            rowReorder: {
                selector: 'td:nth-child(2)'
            },
            language: { lengthMenu: '', search: '', searchPlaceholder: " Search for order ID, customer, order status or something..." },
            responsive: true,
            dom: 'Blfrtip',

            buttons: [
                {

                },

                /*{
                    text: '<i class="fa-solid fa-arrow-rotate-right p-1" style="font-size:.9rem"></i>'
                },
                {
                    text: '<button type="button" style="font-size:0.9rem; font-weight:400; border:none;padding:0;background-color: inherit;"><i class="fas fa-cog text-muted"></i> MANIPULATION</button>',
                },*/
                {
                    text: '</i> Export',
                    extend: 'collection',
                    buttons: [
                        // '<span class="fexport"><i class="fa-regular fa-file-excel icn me-2"></i> EXCEL</span>', '<span class="fexport"><i class="fa-regular fa-file-lines icn me-2"></i> CSV</span>', '<span class="fexport"><i class="fa-regular fa-file-pdf icn me-2"></i> PDF</span>', '<span class="fexport"><i class="fa-solid fa-print me-2 icn"></i> PRINT</span>'
                        {},
                        {
                            text: '<i class="fa-regular fa-file-excel icn me-2 excel-icon"></i> Abode',
                            extend: 'excel',

                        },
                        {
                            text: '<i class="fa-regular fa-file-lines icn me-2 csv-icon"></i> Sumsung',
                            extend: 'csv',
                        },
                        {
                            text: '<i class="fa-regular fa-file-pdf icn me-2 pdf-icon"></i> Sumsung',
                            extend: 'pdf'
                        },
                        {
                            text: '<i class="fa-solid fa-print me-2 icn print-icon"></i>print',
                            extend: 'print'
                        },
                    ],
                    className: 'px-3'

                }

            ],


        });

    });
    function checkAll() {
        checkbox = document.getElementById("all_check");
        if (checkbox.checked == true) {
            $('.single_check').prop("checked", true);
            $('.bulk_send').show(1000);
        } else {
            $('.single_check').prop("checked", false);
            $('.bulk_send').hide(1000);
        }
    }
    function singleCheck(id) {
        checkbox = document.getElementById("check_" + id);
        boxes = document.getElementsByClassName("single_check");


        if (checkbox.checked == true) {
            $('.bulk_send').show(1000);
        } else {
            count = 0;
            for (let i = 0; i < boxes.length; i++) {
                if (boxes[i].checked == true) {
                    count += 1;
                }
            }
            if (count == 0) {
                $('.bulk_send').hide(1000);
                $('#all_check').prop("checked", false);
            } else {
                $('.bulk_send').show();
            }
        }
    }

    $(document).ready(function () {
        const single_checks = document.querySelectorAll('.single_check');
        const rows = document.querySelectorAll('table.dataTable tbody tr');
        single_checks.forEach((singleCheck) => {
            singleCheck.addEventListener('click', (e) => {
                e.stopPropagation();
                singleCheck.checked = false;
            })
            singleCheck.addEventListener('dblclick', (e) => {
                e.stopPropagation();
                singleCheck.checked = true;

            })
        })
        rows.forEach((row) => {

            row.addEventListener('dblclick', () => {
                if (row.firstElementChild.children[0].checked == false) {
                    row.firstElementChild.children[0].checked = true
                } else {
                    row.firstElementChild.children[0].checked = false

                }
            })
        })

    })
</script>
</body>

</html>