<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk Upload</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h3 class="card-title">Bulk Upload</h3>
 <!-- Download Sample Button -->
    <a href="model.html" class="btn btn-primary mb-3" download="SampleTemplate.xlsx">Download a Sample</a>
 <!-- Bulk Upload Table -->
    <table class=" table-bordered">
        <thread>
            <tr>
                <th>*Software name</th>
                <th>Product key</th>
                <th>*Seats</th>
                <th>Licensed to name</th>
                <th>Licensed to email</th>
                <th>Reassignable</th>
                <th>Maintained</th>
                <th>Order number</th>
                <th>Purchase order number</th>
                <th>Purchase cost</th>
                <th>Purchase date (mm/dd/YYYY)</th>
                <th>Expiration date</th>
                <th>Termination date</th>
                <th>*Category ID</th>
                <th>*Manufacturer ID</th>
                <th>Supplier ID</th>
                <th>Depreciation ID</th>
                <th>Notes</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
    </table>
    <!-- Notes Section -->
    <div class="notes">
        <p>1. Fields marked with * are required to enter.</p>
        <p>2. In field "Reassignable, Maintained" you are only allowed to enter a value of 0 or 1 (Not allow: 0; Allow:
            1).</p>
        <p>3. For columns like "Category ID, Manufacturer ID, Supplier ID, Depreciation ID" please look up the ID in the
            settings and fill it in (Note: in the Category ID field you should only get the ID of the category type is
            license).</p>
        <p>Format the Excel file to "text" before uploading.</p>
    </div>

    <!-- File Upload Form -->
    <form>
        <div class="form-group">
            <label for="fileUpload"><strong>Choose Excel file</strong></label>
            <input type="file" class="form-control-file" id="fileUpload" required>
        </div>
        <button type="submit" class="btn btn-success">Import</button>
    </form>
    </div>
    </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('#saveLicense').click(function () {
            var softwareName = $('#softwareName').val();
            var categoryName = $('#categoryName').val();
            var productKey = $('#productKey').val();
            var seats = $('#seats').val();
            var manufacturer = $('#manufacturer').val();
            var licensedToName = $('#licensedToName').val();
            var licensedToEmail = $('#licensedToEmail').val();
            var supplier = $('#supplier').val();
            var orderNumber = $('#orderNumber').val();
            var purchaseOrderNumber = $('#purchaseOrderNumber').val();
            var purchaseCost = $('#purchaseCost').val();
            var purchaseDate = $('#purchaseDate').val();
            var expirationDate = $('#expirationDate').val();
            var terminationDate = $('#terminationDate').val();
            var depreciation = $('#depreciation').val();
            var maintained = $('#maintained').is(':checked') ? 'Yes' : 'No';
            var forSell = $('#forSell').is(':checked') ? 'Yes' : 'No';
            var notes = $('#notes').val();

            var licenseRow = '<tr>' +
                '<td>' + softwareName + '</td>' +
                '<td>' + categoryName + '</td>' +
                '<td>' + productKey + '</td>' +
                '<td>' + seats + '</td>' +
                '<td>' + manufacturer + '</td>' +
                '<td>' + licensedToName + '</td>' +
                '<td>' + licensedToEmail + '</td>' +
                '<td>' + supplier + '</td>' +
                '<td>' + orderNumber + '</td>' +
                '<td>' + purchaseOrderNumber + '</td>' +
                '<td>' + purchaseCost + '</td>' +
                '<td>' + purchaseDate + '</td>' +
                '<td>' + expirationDate + '</td>' +
                '<td>' + terminationDate + '</td>' +
                '<td>' + depreciation + '</td>' +
                '<td>' + maintained + '</td>' +
                '<td>' + forSell + '</td>' +
                '<td>' + notes + '</td>' +
                '</tr>';

            $('#licenseTable tbody').append(licenseRow);

            // Reset form fields
            $('#licenseForm')[0].reset();

            // Close the modal
            $('#addLicenseModal').modal('hide');
        });
    });
</script>
    <!-- Bootstrap and JS dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>