<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<form>
    <div class="container mt-2">
        <div class="card-body">
            <div class="mb-3">
                <label for="softwareName" class="form-label">Software name</label>
                <input type="text" class="form-control" id="softwareName" placeholder="aaaaaa" value="aaaaaa">
            </div>
            <div class="mb-3">
                <label for="checkoutTo" class="form-label">Check-out to</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="checkoutTo" id="staff" checked>
                    <label class="form-check-label" for="staff">
                        Staff
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="checkoutTo" id="asset">
                    <label class="form-check-label" for="asset">
                        Asset
                    </label>
                </div>
            </div>

            <div class="purchasegrp">
                <label for="staffSelect" class=" form-label mb-1"> <span class="text-danger">*</span> Staff</label>
                <div class=" dropdown-with-icon dropdownalignment">
                    <select class="selectpicker form-control">
                        <option selected>None selected</option>
                        <option value="1">saurabh rajput</option>
                        <option value="2">sonmt test</option>
                        <option value="3">test CB</option>
                    </select>
                </div>
            </div>
            <div class="mb-3">
                <label for="notes" class="form-label">Notes</label>
                <textarea class="form-control" id="notes" rows="3"></textarea>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-secondary me-md-2" type="button">Close</button>
                <button class="btn btn-danger" type="button">Check-out</button>
            </div>
        </div>

    </div>
</form>
<script>
    function showModal(url, title) {
        $('#modal_md').on('shown.bs.modal', function () {
            $('.selectpicker').selectpicker('refresh');
        });
        $('#modal_md').modal('show', { backdrop: 'true' });
        $.ajax({
            url: url,
            success: function (response) {
                $('#modal_md .modal-title').html(title);
                $('#modal_md .modal-body').html(response);
            }
        });
    }
</script>