<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<form id="addlead2">

    <div class="row mb-2 d-flex align-items-center">
        <div class="col-md-4">
            <div class="form-group">
                <label for="softwareName" class="form-label"> <span class="text-danger">*</span>&nbsp;Software
                    Name</label>
                <input type="text" class="form-control" id="softwareName" name="softwareName"
                    placeholder="Enter Software Name">
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <div class="purchasegrp  ">
                    <label for="tags" class="purchaseinfo mb-1"> <span class="text-danger">*</span>&nbsp;Category
                        Name</label>
                    <div class=" dropdown-with-icon dropdownalignment">
                        <select class="selectpicker form-control" id="category" name="category">
                            <option value="" disabled selected>Select category</option>
                            <option>Graphic</option>
                            <option>other</option>

                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label for="productKey" class="form-label">Product Key</label>
                <input type="text" class="form-control" id="productKey" name="productKey"
                    placeholder="Enter Product Key">
            </div>
        </div>
    </div>
    <div class="row mb-2 d-flex align-items-center">
        <div class="col-md-4">
            <div class="form-group">
                <label for="seats" class="form-label"> <span class="text-danger">*</span>&nbsp;Seats</label>
                <input type="number" class="form-control" id="seats" name="seats" placeholder="Enter Number of Seats">
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">

                <div class="purchasegrp  ">
                    <label for="Manufacturer" class="purchaseinfo mb-1"> <span
                            class="text-danger">*</span>&nbsp;Manufacturer</label>
                    <div class=" dropdown-with-icon dropdownalignment">
                        <select class="selectpicker form-control" id="manufacturer" name="manufacturer">
                            <option value="" disabled selected>Select manufacturer</option>
                            <option>Adobe</option>
                            <option>Microsoft</option>
                            <option>Other</option>

                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">

            <div class="form-group">
                <label for="licensedToName" class="form-label">Licensed to Name</label>
                <input type="text" class="form-control" id="licensedToName" name="licensedToName"
                    placeholder="Enter Licensed to Name">
            </div>
        </div>
    </div>
    <div class="row mb-2 d-flex align-items-center">
        <div class="col-md-4">
            <div class="form-group">
                <label for="licensedToEmail" class="form-label">Licensed to Email</label>
                <input type="email" class="form-control" id="licensedToEmail" name="licensedToEmail"
                    placeholder="Enter Licensed to Email">
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label for="ordernumber" class="form-label">Order Number</label>
                <input type="text" class="form-control" id="ordernumber" name="ordernumber"
                    placeholder="Enter order number">
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">

                <div class="purchasegrp ">
                    <label for="supplier" class="purchaseinfo mb-0"> Supplier</label>
                    <div class=" dropdown-with-icon dropdownalignment">
                        <select class="selectpicker form-control">
                            <option value="" disabled selected>Select supplier</option>
                            <option value="Supplier 1">Supplier 1</option>
                            <option value="Supplier 2">Supplier 2</option>

                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-2 d-flex align-items-center">
        <div class="col-md-4">
            <div class="form-group">
                <label for="licensedToName" class="form-label">Purchase order number</label>
                <input type="text" class="form-control" id="purchaseordernumber" name="purchaseordernumber"
                    placeholder="Enter Licensed to Name">
            </div>
        </div>
        <div class="col-md-4">

            <div class="form-group">
                <label for="purchase-cost">Purchase cost</label>
                <div class="input-group  ">

                    <input type="text" class="form-control mt-2" id="purchasecost" name="purchasecost"
                        placeholder="0.00" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text p-1 mt-2">BRL</span>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="form-group">
                <label for="purchase-date" class="form-label">Purchase date</label>
                <input type="date" class="form-control" id="purchasedate" name="purchasedate">
            </div>
        </div>
    </div>

    <div class="row mb-2 d-flex align-items-center">

        <div class="col-md-4">
            <div class="form-group">
                <label for="expiration-date" class="form-label">Expiration-date</label>
                <input type="date" class="form-control" id=" expirationdate" name="expirationdate">
            </div>
        </div>

        <div class="col-md-4">
            <div class="form-group">

                <div class="purchasegrp  ">
                    <label for=" depreciation" class="purchaseinfo mb-0"> Depreciation</label>
                    <div class=" dropdown-with-icon dropdownalignment">
                        <select class="selectpicker form-control">
                            <option value="" disabled selected>Select depreciation</option>
                            <option>One</option>
                            <option>Two</option>
                            <option>Three</option>

                        </select>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label for="termination-date" class="form-label">Termination-date</label>
                <input type="date" class="form-control" id="terminationdate" name="terminationdate">
            </div>
        </div>
    </div>
    <div class="row mb-2 d-flex align-items-center">
        <div class="col-4">
            <div class="form-check  ">
                <input class="form-check-input  " type="checkbox" value="" id="forSell">
                <label class="form-check-label ms-1 mt-1" for="forSell">
                    Reassignable
                </label>
            </div>
            <div class="form-check ">
                <input class="form-check-input" type="checkbox" value="" id="maintained">
                <label class="form-check-label ms-1 mt-1" for="maintained">
                    Maintained
                </label>
            </div>
            <div class="form-check ">
                <input class="form-check-input" type="checkbox" value="" id="forSell">
                <label class="form-check-label ms-1 mt-1" for="forSell">
                    For Sell
                </label>
            </div>
        </div>

        <div class="col-8 ">
            <label for="notes">Notes</label>
            <textarea class="form-control mt-1" id="notes" rows="3" placeholder="Enter Notes"></textarea>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 text-end  pb-1 modal-bttns ">
            <div class="modal_save ">
                <div class="button_su  me-1 ">
                    <button type="button" class="taskclose1 " data-bs-dismiss="modal">
                        <span class="button_text_container">
                            CLOSE
                        </span>
                    </button>
                </div>

                <div class="button_su">
                    <span class="su_button_circle"></span>
                    <button type="submit" class="button_su_inner tasksave1 ms-0 tsk-btn-mr-5 orderclr">
                        <span class="button_text_container">
                            SAVE
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>













<div class="row">
    <div class="col-md-12 text-end mb-4 pb-1">
        <div class="modal_save">
            <div class="button_su me-2">
                <button type="button" class="taskclose1" data-bs-dismiss="modal">
                    <span class="button_text_container">
                        CLOSE
                    </span>
                </button>
            </div>

            <div class="button_su">
                <span class="su_button_circle"></span>
                <button type="submit" class="button_su_inner tasksave1 ms-0 tsk-btn-mr-5 orderclr">
                    <span class="button_text_container">
                        SAVE
                    </span>
                </button>
            </div>
        </div>
    </div>
    </div>

<!--   show date picker  -->
<script>
    document.getElementById('date').addEventListener('click', () => {
        if ('showPicker' in HTMLInputElement.prototype) {
            document.getElementById('date').showPicker();
        }
    })
</script>
<script>
    $("#addlead2").formValidation({
        framework: "bootstrap",
        fields: {
            softwareName: {
                validators: {
                    notEmpty: {
                        message: "Enter Name",
                    },
                },
            },

            seats: {
                validators: {
                    notEmpty: {
                        message: "Enter seats",
                    },
                },
            },
            category: {
                validators: {
                    notEmpty: {
                        message: "select category",
                    },
                },
            },

            manufacturer: {
                validators: {
                    notEmpty: {
                        message: "select manufacturer",
                    },
                },
            },

        },
    });
</script>