<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="salesqueen logo.jpeg" type="image/x-icon">
    <!--Bootstrap 5 CSS--->
    <link rel="stylesheet" type="text/css" href="../../assets/Bootstrap5/css/bootstrap.css" />

    <!--Bootstrap 5 JS--->
    <script type="text/javascript" src="../../assets/Bootstrap5/js/bootstrap.bundle.min.js"></script>

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/de952d599f.js" crossorigin="anonymous"></script>

    <!--datatables CSS--->
    <link rel="stylesheet" type="text/css" href="../../assets/datatables/css/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/datatables/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/datatables/css/buttons.dataTables.min.css" />

    <!--Datatables js-->
    <h1>
        <script type="text/javascript" src="../../assets/js/jquery-3.3.1.js"></script>
    </h1>
    <script type="text/javascript" src="../../assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./datatable/datatable.js"></script>


    <!--Datatable dropdown----->
    <script type="text/javascript" src="../../assets/js/datatables.pdfmake.min.js"></script>
    <script type="text/javascript" src="../../assets/js/dataTables.buttons.min.js"></script>


    <script type="text/javascript" src="../../assets/js/buttons.print.min.js"></script>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../../assets/css/style.css" />

    <link rel="stylesheet" href="style.css">

</head>


<h5 class="d-flex align-items-center  justify-content-end  assethead  font-weight-bold  geadg head-pat ">
</h5>
<div class="container-fluid">
    <span class="tags">
        <h3><b>Licence management</b></h3>
    </span>
    <div class="button_su">
        <button type="button" class="hrbtns contractbtn addbttn" onclick="showModal('model.html','Add licence')"> <span
                class="button_text_container">
                <i class="fa fa-plus"></i> ADD
            </span></button>
    </div>
    <div class="button_su">
        <span class="su_button_circle">
        </span>
        <button type="button" class="impbtn-default"> <span class="button_text_container">
                <a href="bulk.html"> BUILK UPLOAD</a></li>
                </li>
            </span></button>

    </div>


    <div class="card mt-0 gard">
        <div class="card-body">
            <div class="col-md-12 dt_buttons" id="first_col">
                <div class="demo-html mt-0 first-table">
                    <table
                        class="example display dataTable display responsive nowrap tblalign table borderless table1 mt-0 "
                        id="example" aria-describedby="example_info">
                        <thead class="theadrow">
                            <tr>
                                <th><input type="checkbox" id="all_check" onchange="checkAll()">
                                </th>
                                <th>ID</th>
                                <th>
                                    License
                                </th>
                                <th>
                                    Product key
                                </th>
                                <th>
                                    Expiration date
                                </th>
                                <th>
                                    Licensed to email
                                </th>

                                <th>
                                    Licensed to name
                                </th>
                                <th>
                                    Manufacturer
                                </th>
                                <th>

                                    Total(Seats)


                                <th>
                                    Avail(Seats)
                                </th>
                                <th>
                                    Inventory Qty
                                </th>

                                <th>
                                    Checkin/Check-out
                                </th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" onchange="toggleRowBackground(this)"
                                        class="single_check" onclick=" singleCheck()"></td>

                                <td class="hrtble1 "><a href="#" class="">
                                        <span class="viewbtn">67</span></a>
                                    <p class="header-effect">

                                        <a href="view.html" data-bs-toggle="tooltip" data-placement="bottom"
                                            data-bs-title="view" data-bs-auto-close="outside">
                                            <img src="../../assets/img/view.svg" height="15px" width="15px" alt="">
                                        </a>

                                        <a onclick="showModal('model.html','Edit license')" data-bs-toggle="tooltip"
                                            data-bs-title="edit" data-bs-auto-close="outside">
                                            <img src="../../assets/img/edit.svg" height="15px" width="15px" alt="">
                                        </a>


                                        <a onclick="alert('Are you Sure')" data-bs-toggle="tooltip"
                                            data-bs-title="delete" data-bs-auto-close="outside">
                                            <img src="../../assets/img/./delete.svg" height="15px" width="15px" alt="">
                                        </a>

                                    <div class="dropdown">
                                        <button type="button" data-bs-toggle="dropdown" aria-expanded="false"
                                            id="three-dots">
                                            <img src="../../assets/img/3-vertical-dots-icon.svg" height="15px"
                                                width="15px" alt="three-dots" data-bs-toggle="tooltip"
                                                data-bs-title="more" data-bs-auto-close="outside">
                                        </button>
                                        <ul class="dropdown-menu dropshow three-dots-ul">
                                            <li><a class="dropdown-item" href="#">OPD</a></li>
                                            <li><a class="dropdown-item" href="#">IPD</a></li>
                                            <li><a class="dropdown-item" href="#">Radiology</a></li>
                                            <li><a class="dropdown-item" href="#">Pathalogy</a></li>
                                            <li><a class="dropdown-item" href="#">Pharmacy</a></li>

                                        </ul>
                                    </div>
                                    </p>
                                </td>
                                <td>aaaaaa</td>
                                <td> </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Samsung </td>
                                <td>2</td>
                                <td>2</td>
                                <td>0</td>
                                <br>
                                <td> <button type="button" class="btn btn-danger"><a
                                href="http://127.0.0.1:5500/licenses/code/check.html">Check-out</a></button>
                                </td>
                                </td>
                            </tr>
                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" onchange="toggleRowBackground(this)"
                                        class="single_check" onclick=" singleCheck()"></td>

                                <td class="hrtble1 "><a href="#" class="">
                                        <span class="viewbtn">48</span></a>
                                    <p class="header-effect">

                                        <a href="view.html" data-bs-toggle="tooltip" data-placement="bottom"
                                            data-bs-title="view" data-bs-auto-close="outside">
                                            <img src="../../assets/img/view.svg" height="15px" width="15px" alt="">
                                        </a>

                                        <a onclick="showModal('model.html','Edit licence')" data-bs-toggle="tooltip"
                                            data-bs-title="edit" data-bs-auto-close="outside">
                                            <img src="../../assets/img/edit.svg" height="15px" width="15px" alt="">
                                        </a>


                                        <a onclick="alert('Are you Sure')" data-bs-toggle="tooltip"
                                            data-bs-title="delete" data-bs-auto-close="outside">
                                            <img src="../../assets/img/./delete.svg" height="15px" width="15px" alt="">
                                        </a>

                                    <div class="dropdown">
                                        <button type="button" data-bs-toggle="dropdown" aria-expanded="false"
                                            id="three-dots">
                                            <img src="../../assets/img/3-vertical-dots-icon.svg" height="15px"
                                                width="15px" alt="three-dots" data-bs-toggle="tooltip"
                                                data-bs-title="more" data-bs-auto-close="outside">
                                        </button>
                                        <ul class="dropdown-menu dropshow three-dots-ul">
                                            <li><a class="dropdown-item" href="#">OPD</a></li>
                                            <li><a class="dropdown-item" href="#">IPD</a></li>
                                            <li><a class="dropdown-item" href="#">Radiology</a></li>
                                            <li><a class="dropdown-item" href="#">Pathalogy</a></li>
                                            <li><a class="dropdown-item" href="#">Pharmacy</a></li>
                                        </ul>
                                    </div>
                                    </p>
                                </td>
                                <td>h</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>

                                <td>Samsung</td>
                                <td>2</td>
                                <td>2</td>
                                <td>0</td>

                                <td>

                                    <button type="button" class="btn btn-danger"><a
                                            href="check.html">Check-out</a></button>
                                </td>

                            </tr>

                            <tr class="row-hover">
                                <td class="progtble"><input type="checkbox" onchange="toggleRowBackground(this)"
                                        class="single_check" onclick=" singleCheck()"></td>

                                <td class="hrtble1 "><a href="#" class="">
                                        <span class="viewbtn">43</span></a>
                                    <p class="header-effect">

                                        <a href="view.html" data-bs-toggle="tooltip" data-placement="bottom"
                                            data-bs-title="view" data-bs-auto-close="outside">
                                            <img src="../../assets/img/view.svg" height="15px" width="15px" alt="">
                                        </a>
                                        <!-- <span class="black"> |</span> -->
                                        <a onclick="showModal('model.html','Edit Patient')" data-bs-toggle="tooltip"
                                            data-bs-title="edit" data-bs-auto-close="outside">
                                            <img src="../../assets/img/edit.svg" height="15px" width="15px" alt="">
                                        </a>


                                        <!-- <span class="black"> |</span> -->
                                        <a onclick="alert('Are you Sure')" data-bs-toggle="tooltip"
                                            data-bs-title="delete" data-bs-auto-close="outside">
                                            <img src="../../assets/img/./delete.svg" height="15px" width="15px" alt="">
                                        </a>
                                    
                                    <div class="dropdown">
                                        <button type="button" data-bs-toggle="dropdown" aria-expanded="false"
                                            id="three-dots">
                                            <img src="../../assets/img/3-vertical-dots-icon.svg" height="15px"
                                                width="15px" alt="three-dots" data-bs-toggle="tooltip"
                                                data-bs-title="more" data-bs-auto-close="outside">
                                        </button>
                                        <ul class="dropdown-menu dropshow three-dots-ul">
                                            <li><a class="dropdown-item" href="#">OPD</a></li>
                                            <li><a class="dropdown-item" href="#">IPD</a></li>
                                            <li><a class="dropdown-item" href="#">Radiology</a></li>
                                            <li><a class="dropdown-item" href="#">Pathalogy</a></li>
                                            <li><a class="dropdown-item" href="#">Pharmacy</a></li>
                                        </ul>
                                    </div>
                                    </p>
                                </td>
                                <td>Computer</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>Apple Icn </td>
                                <td>10</td>
                                <td>9</td>
                                <td>4</td>
                                <td> <button type="button" class="btn btn-danger"><a
                                        href="check.html">Check-out</a></button></td>
                            </tr>
                    </table>

                    <!-- modal  -->
                    <div class="modal fade" id="modal_md" role="dialog">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header hdrbg">
                                    <button type="button" class="btn-close closebtn" data-bs-dismiss="modal"></button>
                                    <!-- <h5 class="modal-title"></h5> -->
                                    <h5 class="fnt_head">

                                        <b class="modal-title"></b>
                                        <div class="vertical-line">

                                            <span class="Bcgtop capsule"></span>
                                            <span class="Bcgbttm capsule"></span>
                                        </div>
                                    </h5>
                                   </div>
                                 <div class="modal-body mbdclr">
                                </div>
                            </div>
                        </div>
                    </div>
                    <script>

                        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                            return new bootstrap.Tooltip(tooltipTriggerEl)
                        })
                    </script>
                    <!-- modal -->
                    <script>
                        function showModal(url, title) {
                            $('#modal_md').on('shown.bs.modal', function () {
                                $('.selectpicker').selectpicker('refresh');
                            });
                            $('#modal_md').modal('show', { backdrop: 'true' });
                            $.ajax({
                                url: url,
                                success: function (response) {
                                    $('#modal_md .modal-title').html(title);
                                    $('#modal_md .modal-body').html(response);
                                }
                            });
                        }
                    </script>


                    <script>
                        $(document).ready(function () {
                            var table = $('.example').DataTable({

                                rowReorder: {
                                    selector: 'td:nth-child(2)'
                                },
                                language: { lengthMenu: '', search: '', searchPlaceholder: " Search for order ID, customer, order status or something..." },
                                responsive: true,
                                dom: 'Blfrtip',

                                buttons: [
                                    {
                                        <!-- Dropdown for Items Per Page -->

                                    },

                                    {
                                        text: '<i class="fa-solid fa-arrow-rotate-right p-1" style="font-size:.9rem"></i>'
                                    },
                                    {
                                        text: ' <button type="button" style="font-size:0.9rem; font-weight:400; border:none;padding:0;background-color: inherit;"><i class="fas fa-cog text-muted"></i> BULK DELETE</button>',
                                    },
                                    {
                                        text: '<i class="fa-solid fa-arrow-right-from-bracket"></i> EXPORT',
                                        extend: 'collection',
                                        buttons: [
                                            // '<span class="fexport"><i class="fa-regular fa-file-excel icn me-2"></i> EXCEL</span>', '<span class="fexport"><i class="fa-regular fa-file-lines icn me-2"></i> CSV</span>', '<span class="fexport"><i class="fa-regular fa-file-pdf icn me-2"></i> PDF</span>', '<span class="fexport"><i class="fa-solid fa-print me-2 icn"></i> PRINT</span>'
                                            {},
                                            {
                                                text: '<i class="fa-regular fa-file-excel icn me-2 excel-icon"></i> Abode',
                                                extend: 'excel',

                                            },
                                            {
                                                text: '<i class="fa-regular fa-file-lines icn me-2 csv-icon"></i> Sumsung',
                                                extend: 'csv',
                                            },
                                            {
                                                text: '<i class="fa-regular fa-file-pdf icn me-2 pdf-icon"></i> Sumsung',
                                                extend: 'pdf'
                                            },
                                            {
                                                text: '<i class="fa-solid fa-print me-2 icn print-icon"></i>print',
                                                extend: 'print'
                                            },
                                        ],
                                        className: 'px-3'

                                    }

                                ],


                            });

                        });
                        function checkAll() {
                            checkbox = document.getElementById("all_check");
                            if (checkbox.checked == true) {
                                $('.single_check').prop("checked", true);
                                $('.bulk_send').show(1000);
                            } else {
                                $('.single_check').prop("checked", false);
                                $('.bulk_send').hide(1000);
                            }
                        }
                        function singleCheck(id) {
                            checkbox = document.getElementById("check_" + id);
                            boxes = document.getElementsByClassName("single_check");


                            if (checkbox.checked == true) {
                                $('.bulk_send').show(1000);
                            } else {
                                count = 0;
                                for (let i = 0; i < boxes.length; i++) {
                                    if (boxes[i].checked == true) {
                                        count += 1;
                                    }
                                }
                                if (count == 0) {
                                    $('.bulk_send').hide(1000);
                                    $('#all_check').prop("checked", false);
                                } else {
                                    $('.bulk_send').show();
                                }
                            }
                        }

                        $(document).ready(function () {
                            const single_checks = document.querySelectorAll('.single_check');
                            const rows = document.querySelectorAll('table.dataTable tbody tr');
                            single_checks.forEach((singleCheck) => {
                                singleCheck.addEventListener('click', (e) => {
                                    e.stopPropagation();
                                    singleCheck.checked = false;
                                })
                                singleCheck.addEventListener('dblclick', (e) => {
                                    e.stopPropagation();
                                    singleCheck.checked = true;

                                })
                            })
                            rows.forEach((row) => {

                                row.addEventListener('dblclick', () => {
                                    if (row.firstElementChild.children[0].checked == false) {
                                        row.firstElementChild.children[0].checked = true
                                    } else {
                                        row.firstElementChild.children[0].checked = false

                                    }
                                })
                            })

                        })
                    </script>
                    </body>
                   </html>