<link rel="stylesheet" href="style.css">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<form id="form" action="">
    <div class="row">
        <div class="col-md-12">
            <div class="purchasegrp">
                <label class="purchaseinfo">Software Name</label>
                <input type="text" class="form-control purchaseselects" id="customer-name">
            </div>
        </div>
    </div>
    <div class="purchasegrp  ">
        <label for="tags" class="purchaseinfo mb-1"> <span class="text-danger">*</span>&nbsp;Category
            Name</label>
        <div class=" dropdown-with-icon dropdownalignment">
            <select class="selectpicker form-control" id="category" name="category">
                <option value="" disabled selected>Select category</option>
                <option>Graphic</option>
                <option>other</option>
            </select>
        </div>
    </div>

    <div class="mb-3">
        <label for="productKey" class="form-label">Product key</label>
        <textarea class="form-control" id="productKey" rows="2"></textarea>
    </div>
    <div class="mb-3">
        <label for="seats" class="form-label">Seats</label>
        <input type="number" class="form-control" id="seats">
    </div>

    <div class="form-group">
        <label for="manufacturer">Manufacturer</label>
        <select class="form-control" id="manufacturer" required>
            <option>Apple Icn</option>
            <option>Samsung</option>
            <option>Adobe</option>
            <option>Honda</option>
            <option>virtual</option>
        </select>
    </div>

    <div class="row">
        <div class="col-md-4">
            <label for="licensedToName" class="form-label">Licensed to name</label>
            <input type="text" class="form-control" id="licensedToName">
        </div>

        <div class="col-md-4">
            <label for="licensedToEmail" class="form-label">Licensed to email</label>
            <input type="email" class="form-control" id="licensedToEmail">
        </div>
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="reassignable">
        <label class="form-check-label" for="reassignable">Reassignable</label>
    </div>

    <div class="form-group">
        <label for="supplier">Supplier</label>
        <select class="form-control" id="supplier">
            <option>None selected</option>
            <option>Auer</option>
            <option>kemmer group</option>
        </select>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="orderNumber" class="form-label">Order number</label>
            <input type="text" class="form-control" id="orderNumber">
        </div>
        <div class="col-md-6 mb-3">
            <label for="purchaseOrderNumber" class="form-label">Purchase order number</label>
            <input type="text" class="form-control" id="purchaseOrderNumber">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="purchaseCost" class="form-label">Purchase cost</label>
            <input type="number" class="form-control" id="purchaseCost">
        </div>
        <div class="col-md-6 mb-3">
            <label for="purchaseDate" class="form-label">Purchase date</label>
            <input type="date" class="form-control" id="purchaseDate">
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="expirationDate" class="form-label">Expiration date</label>
            <input type="date" class="form-control" id="expirationDate">
        </div>
        <div class="col-md-4">
            <label for="terminationDate" class="form-label">Termination date</label>
            <input type="date" class="form-control" id="terminationDate">
        </div>
    </div>
    <div class="form-group">
        <label for="depreciation">Depreciation</label>
        <select class="form-control" id="depreciation">
            <option>device</option>
            <option>software</option>
            <option>machine</option>
        </select>
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="maintained">
        <label class="form-check-label" for="maintained">Maintained</label>
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="forSell">
        <label class="form-check-label" for="forSell">For Sell</label>
    </div>
    <div class="mb-3">
        <label for="notes" class="form-label">Notes</label>
        <textarea class="form-control" id="notes" rows="2"></textarea>
    </div>
</form>
</div>  
<div class="row">
    <div class="col-md-12 text-end mb-4 pb-1">
        <div class="modal_save">
            <div class="button_su me-2">
                <button type="button" class="taskclose1" data-bs-dismiss="modal">
                    <span class="button_text_container">
                        CLOSE
                    </span>
                </button>
            </div>

            <div class="button_su">
                <span class="su_button_circle"></span>
                <button type="submit" class="button_su_inner tasksave1 ms-0 tsk-btn-mr-5 orderclr">
                    <span class="button_text_container">
                        SAVE
                    </span>
                </button>
            </div>
        </div>
    </div>
    </div>
        </div>
    </div>
</form>
<style>
  
</style>

<script>
    document.getElementById('date').addEventListener('click', () =>
    {
        if ('showPicker' in HTMLInputElement.prototype)
        {
            document.getElementById('date').showPicker();
        }
    })
</script>