body {
    background-color: #f8f9fa;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1
{
    text-align: right;
}
h2 
{
    text-align: right;
}

h13
{
    font-size: 15px;
}

.info-section {
    border-bottom: 1px solid #e9ecef;
    padding: 10px 0;
}
.info-label {
    font-weight: bold;
    color: #6c757d;
}
.info-value {
    color: #495057;
}
h5
{
    text-align: left;
}
.notes {
    background-color: #fff3cd;
    padding: 20px;

    margin-top: 20px;
}
.notes p {
    margin-bottom: 20px;
    font-size: 20px;
}
.form-group {
    margin-top: 40px;
}
h3
{
    text-align: right;
    font-size:20px;
    margin-top: 20px;   
}
